:root {
    /* change the values below to your colors from your palette */
    --primary-color: #EF476F   ;
    --secondary-color: #FED166 ;
    --accent1-color: #06D6A0;
    --accent2-color: #118AB2;
  
    /* change the values below to your chosen font(s) */
    --heading-font: "sans-serif";
    --paragraph-font: serif, Helvetica, sans-serif;
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #396E94;  /* headlines on a white background */ 
    --headline-color-on-color: white; /* headlines on a colored background */ 
    --paragraph-color-on-white: #396E94; /* paragraph text on a white background */ 
    --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
    --paragraph-background-color: #396E94  ;
    --nav-link-color: #396E94;
    --nav-background-color: #D4AC0D;
    --nav-hover-link-color: white;
    --nav-hover-background-color: #396E94;
  }
  
 h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--headline-color-on-white);
  }

body {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4em;
    text-align: center;
    justify-content: center;
    background-color: #fcfbfb;
    font-family: serif, Helvetica, sans-serif;
    font-size: 18px;
    margin: 0 auto;
    padding: 0;
}

header {
    display: grid;
    grid-template-columns: 90px auto;
    grid-template-rows: 1fr 0.5fr;
 /*   background-color:rgba(20,30,13, .7); */
}

#logo {
    grid-column: 1/2;
    width: 80px
}

.logo-title {
    grid-column: 2/7;
    font-family: 'serif', 'Helvetica', sans-serif;
    text-align: left;
    justify-content: space-around;
    padding-top: 20px;
} 

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
/*
nav{
    grid-row : 2/3;
    grid-column: 1/10;
    display: flex;
    justify-content: space-around;
    text-align: center;
    font-size: 1.2em;
    font-weight: 700;    
}

nav a {
    text-decoration: none;
    color: #396E94;
    text-align: center;
    padding: 35px;
}

nav a:hover {
    background-color: black;
    color: #d9c2a3;
}   
*/

/* The navigation bar */
nav {
    grid-row : 2/3;
    grid-column: 1/10;
    overflow: hidden; 
    background-color: #333;
 /*   position: fixed; /* Set the navbar to fixed position */
    top: 100px; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */   
  }
  
  /* Links inside the navbar */
nav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size:17px;
  }
  
  /* Change background on mouse-over */
nav a:hover {
    background: #ddd;
    color: black;
  }

nav a.active{
    background-color: #04AA6D;
}   color: white;

nav .icon {
    display: none;
}
  /* Main content */
.main {
    margin-top: 30px; /* Add a top margin to avoid content overlay */
 }  


.home-title {
    font-family: 'serif', 'Helvetica', sans-serif;
    font-size: 1.2em;
    margin-top: 10px;
}

.button-box {
    text-align: center;
}



.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.msg{
    font-family: 'serif', 'Helvetica', sans-serif;
    grid-column: 4/10;
    font-size: 1em;
    margin-top: 10px;
}

#top-img {
    width: 1100px;
    height:500px;
}

footer {
    font-family: 'serif', 'Helvetica', sans-seri f;
    font-size: 15px;
/*    background-color:rgba(20,30,13, .7); */
/*    padding: 25px 50px;
    margin-top: 200px; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .social img {
    padding-top: 15px;
}  

footer a {
    text-align: center;
    color: #dac3a4; 
    text-decoration: none;
}  


.historic-grid{
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(40, 50px);


}

.historic-grid h2{
    grid-column: 1/21;
    grid-row: 1/2;
    margin-top: 15px;
    text-align: center;
}

.historic1{
    grid-column: 1/6;
    grid-row: 2/14;
}

.historic2{
    grid-column: 1/6;
    grid-row: 15/27;
}

.historic3{
    grid-column: 1/6;
    grid-row: 28/40;
}

.historic-img {
    width: 400px;
    height: 600px;
    border: 5px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;    
}

.historic-img:hover{
    opacity: .6;
    transform: scale(1.1);
}


.historic1-msg {
    background-color:  #dac3a4;
    padding: 35px;
    grid-column: 8/21;
    grid-row: 2/14;
    color: black;
    border: 5px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;

}

.historic2-msg {
    background-color: #dac3a4;
    padding: 35px;
    grid-column: 8/21;
    grid-row: 15/27;
    color: black;
    border: 5px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.historic3-msg {
    background-color: #dac3a4;
    padding: 35px;
    grid-column: 8/21;
    grid-row: 28/40;
    color: black;
    border: 5px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.historic1-msg p, .historic2-msg p, .historic3-msg p {
    padding-bottom: 15px;
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 18px;
}



#background2-rivers1 {
    grid-column: 8/21;
    grid-row: 2/7;
    height: 300px;
    background-color: #dac3a4;
}

#background2-rivers2 {
    grid-column: 8/21;
    grid-row: 8/13;
    height: 300px;
    background-color: #dac3a4;
}

#background2-rivers3 {
    grid-column: 8/21;
    grid-row: 14/19;
    height: 300px;
    background-color: #dac3a4;
}


